@media #{$sm} { 
    .card-product {
        &__head {
            width: 738px;
            &-left {
                position: relative;
                .like {
                    position: absolute;
                    top: 0;
                    right: 0;
                }
            }
            &-right {
                margin-top: 3px;
                width: 352px;
                margin-left: 20px;
                position: relative;
            }
            &-block {
                margin-top: 5px;
                margin-bottom: 20px;
                img {
                    margin-right: 4px;
                }
            }
            &-name {
                font-size: 18px;
                font-family: 'Roboto Regular';
                color: $gray;
            }
        }
        &__nav {
            width: 738px;
            margin:  0 auto;
        }
        &__content {
            position: relative;
            .nav-tabs {
                width: 738px;
                padding: 0 18px;
                .nav-item {
                    margin-right: 14px;
                }
            }
            .tab-content {
                width: 738px;
                margin: 26px auto 0;
                .tab-first {
                    padding: 12px 12px 0px 12px;
                }
            }
        }
    }

}

@media #{$xs} { 
    .card-product {
        &__head {
            width: 100%;
            padding: 0  wxs(5);
            flex-direction: column;
            margin-top: 0;
            margin-bottom: 26px;
            &-left {
                position: relative;
                margin-bottom: 25px;
                text-align: center;
                .like {
                    position: absolute;
                    top: 0;
                    right: 0;
                }
            }
            &-right {
                margin-top: 3px;
                width: 100%;
                margin-left: 0px;
                position: relative;
            }
            &-block {
                margin-top: 5px;
                margin-bottom: 13px;
                img {
                    margin-right: 4px;
                }
            }
            &-name {
                font-size: 16px;
                font-family: 'Roboto Regular';
                color: $gray;
            }
            &-text {
                line-height: 14px;
            }
            &-volume {
                margin-bottom: 18px;
            }
            &-price {
                margin-top: 11px;
            }
            &-button {
                flex-direction: column;
                align-items: flex-start;;
                button {    
                    width: 174.03px;
                    height: 34.35px;
                    font-size: 12px;
                    &:first-child {
                       margin-right: 0px;
                       margin-bottom: 12px;
                    }
                }
            }
        }
        &__nav {
            width: 100%;
        }
        &__content {
            .line {
                display: none;
            }
            position: relative;
            .nav-tabs {
                width: 100%;
                padding: 0;
                .nav-item {
                    margin-right: 0;
                    .nav-link {
                        font-size: 14px;
                        width: wxs(160);
                        height: 43px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border: 2px solid #D9C68D;
                        border-radius: 0;
                        padding-bottom: 0;
                        &.active {
                            background-color: #D9C68D;
                            color: white;
                            padding-bottom: 0;
                            border-bottom: 0;
                            border: none;
                            border-radius: 0;
                        }
                    }
                }
            }
            .tab-content {
                width: 100%;
                padding: 0 10px;
                margin: 13px auto 0;
                .tab-first {
                    padding: 7px;
                }
                .tab-pane_reviews {
                    button {
                        position: initial;
                        margin-top: 21px;
                    }
                    h5 {
                        margin-bottom: 13px;
                    }
                }
            }
        }
        &__write {
            position: relative;
            height: auto;
            margin-bottom: 15px;
            background-color: transparent;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            textarea {
                width: 100%;
                height: 155px;
                border: none;
                background: #F6F6F6;
                padding: 15px;
                padding-bottom: 25px;
                margin-bottom: 10px;
            }
            .card-product__tab-block {
                position: initial;
            }
            .number {
               display: none;
            }
        }
        &__tab-reviews {
            padding: 10px 15px 10px;
            h6 {
                margin-bottom: 6px;
            }
        }
    }

}